{
  "name": "sre-synapse",
  "version": "1.0.0",
  "description": "AI-Powered Service Readiness Engineering Intelligence Platform - Enterprise-grade document analysis, real-time chat, and system monitoring powered by Google Gemini AI",
  "author": "Future Tech Vision",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "keywords": [
    "sre",
    "ai",
    "gemini",
    "document-analysis",
    "service-readiness-engineering",
    "machine-learning",
    "nlp",
    "typescript",
    "react",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FutureTechVision-IN/sre-ai-synapse-core.git"
  },
  "bugs": {
    "url": "https://github.com/FutureTechVision-IN/sre-ai-synapse-core/issues"
  },
  "homepage": "https://github.com/FutureTechVision-IN/sre-ai-synapse-core#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test runner configured\" && exit 1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@google/genai": "^1.29.0",
    "three": "0.170.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/drei": "9.114.0",
    "recharts": "2.12.7",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "this": "^1.1.0",
    "tailwind-merge": "^3.4.0",
    "clsx": "^2.1.1",
    "@splinetool/react-spline": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
